<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:wght@500&family=Oswald:wght@500&family=Ubuntu&family=Unbounded&display=swap" rel="stylesheet">

        <title>SHELTER</title>
	</head>
	<body>
        <main>
            <section id="frame0">
                <div id="song-title">
                    <h4>Porter Robinson X Madeon</h4>
                    <h2>SHELTER</h2>
                    <h3>=_-=_--__=-=_-__=-=_=_-_=-=_-__</h3>
                </div>
                <div>
                    <p>
                        I could never find the right way to tell you.
                    </p>
                    <p>
                        Have you noticed I've been gone?
                    </p>
                    <p>
                        'Cause I left behind the home that you made me.
                    </p>
                    <p>
                        But I will carry it along
                    </p>
                </div>
            </section>
            <section id="frame1">
                <div>
                    <p>
                        And it's a long way forward, so trust in me.
                    </p>
                    <p>
                        I'll give them shelter like you've done for me.
                    </p>
                    <p>
                        And I know, I'm not alone, you'll be watching over us.
                    </p>
                    <p>
                        Until you're gone
                    </p>
                </div>
                <div id="right">
                    <p>
                        When I'm older, I'll be silent beside you.
                        I know words won't be enough.
                    </p>
                    <p>
                        And they won't need to know our names or our faces.
                        But they will carry on for us.
                    </p>
                </div>
            </section>
            <section id="frame2">
                <div>
                    <p>
                        And it's a long way forward, so trust in me.
                    </p>
                    <p>
                        I'll give them shelter like you've done for me.
                    </p>
                    <p>
                        And I know, I'm not alone, you'll be watching over us.
                    </p>
                    <p>
                        Until you're gone
                    </p>
                </div>
            </section>
            <section id="frame3">
                <div>
                    <p>
                        And it's a long way forward, so trust in me.
                    </p>
                    <p>
                        I'll give them shelter like you've done for me.
                    </p>
                    <p>
                        And I know, I'm not alone, you'll be watching over us.
                    </p>
                    <p>
                        Until...
                    </p>
                </div>
            </section>
        </main>
        
	</body>

</html>
